# Hearthstone-Android

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voidhash/heartstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voidhash/heartstone/framework/local/dao/: CardDao.kt
app/src/main/java/com/voidhash/heartstone/framework/local/database/: CardDatabase.kt
app/src/main/java/com/voidhash/heartstone/framework/model/card/: CardModel.kt
app/src/main/java/com/voidhash/heartstone/framework/network/: HearthstoneAPI.kt  HearthstoneService.kt  HeartstoneService.kt
app/src/main/java/com/voidhash/heartstone/framework/utils/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/voidhash/heartstone/ui/card/: CardFragment.kt  CardViewModel.kt
app/src/main/java/com/voidhash/heartstone/ui/detail/: DetailFragment.kt
app/src/main/java/com/voidhash/heartstone/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/voidhash/heartstone/utils/converter/: ListCardConverter.kt
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_detail.xml  fragment_main.xml  layout_cardview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/voidhash/heartstone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
